{
  "name":"TradeLab V7",
  "short_name":"TradeLab",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#080b10",
  "theme_color":"#0b0f14",
  "description":"Rule-based paper trading dashboard.",
  "icons":[]
}